<html>
	<title>WiFiCar</title>
	<head>
		<link rel="icon" href="/images/favicon.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background: linear-gradient(130deg, #FFC100, #FF1300);;
		}
		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #FFF;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}
		</style>
	</head>
	<body>
	
			<div id="demo">

</div>
	
		<div id="container"></div>
		<div id="info">
			<span id="result"></span><br/>
			<span id="espajaxvith"></span>
		</div> 
		<script src="js/virtualjoystick.js"></script>
		
		
			<script>
		function sendDataxy(xy) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("espajaxvith").innerHTML =      this.responseText;
    }
  };
  xhttp.open("GET", "setLEDxy?LEDstatexy="+xy, true);
  xhttp.send();
}
		
		</script>	
		
		
		<script>
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
	
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true,
			});
			joystick.addEventListener('touchStart', function(){
				console.log('down')
			})
			joystick.addEventListener('touchEnd', function(){
				console.log('up')
			})

			setInterval(function(){
			
			var vith	= document.getElementById('espajaxvith');
			vith = '<b>ajaxResult:</b> '+ ' dx:'+joystick.deltaX() + ' dy:'+joystick.deltaY();
			 sendDataxy(vith)
			
			}, 200);
			
			
		
			
			
			
		</script>
		
		
		

	</body>
</html>